html {
  font-size: 18px;
}

body {
  padding: 50px;
}

section {
  background-color: #888;
  color: #fff;
  border: 1px solid #aaa;
  border-radius: 1rem;
  padding: 1rem;
}

.sect-a::after {
  content: 'Section A';
}
.sect-b::after {
  content: 'Section B';
}
.sect-c::after {
  content: 'Section C';
}
.sect-d::after {
  content: 'Section D';
}
.sect-e::after {
  content: 'Section E';
}
.sect-f::after {
  content: 'Section F';
}
.sect-g::after {
  content: 'Section G';
}

/* === GRID ===*/
main {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: [start] 10rem [second] auto [third] 15rem [last];
  grid-template-rows: 5rem 10rem 3rem 1rem;
}

.sect-a {
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* grid-column-start: start;
  grid-column-end: third; */

  grid-column: start/third;
}

.sect-c {
  grid-row: 2/4;
}

.sect-f {
  justify-self: center;
}

.sect-e {
  align-self: center;
}
