.image-wall {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-gap: 0.5rem 0.5rem;
  grid-auto-rows: minmax(min-content, 250px);
  grid-auto-flow: row;
}

.large-img {
  grid-area: 1/1/3/3;
  max-width: 500px;
}

.image-wall img {
  height: auto;
  place-self: center center;
  display: block;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  float: left;
}

.image-wall::after {
  clear: both;
  content: "";
  display: block;
}

.image-wall .small-img {
  max-width: 250px;
}

@media all and (max-width: 1200px) {
  .image-wall {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
  }
}

@media all and (max-width: 768px) {
  .image-wall {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media all and (max-width: 540px) {
  .image-wall {
    grid-template-columns: auto;
  }

  .large-img, .image-wall .small-img {
    grid-area: 1/1/2/2;
    max-width: 100%;
  }
}

@supports (display: grid) {
  .image-wall img {
    max-width: 100% !important;
    margin-bottom: 0;
    margin-right: 0;
  }

  .image-wall .small-img {
    min-width: 250px;
  }
}
